server {
    listen 80;
    server_name norwservice.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para Vue Router en modo History:
        try_files $uri $uri/ /index.html;
    }
}