# nginx/nginx.conf

# Backend de Gunicorn
upstream akdemia_gestion {
    server gestion_builder:80;
}


# Servidor para redirigir todo el tráfico HTTP a HTTPS
server {
    listen 80;
    server_name norwservice.com  .norwservice.com; # El punto al inicio acepta subdominios

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor principal que maneja HTTPS
server {
    listen 2087 ssl;
    listen [::]:2087 ssl;
    server_name norwservice.com .norwservice.com; # El punto al inicio acepta subdominios
    # Rutas a los certificados DENTRO del contenedor
    #ssl_certificate /etc/ssl/certs/fullchain.pem;
    #ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_certificate /etc/ssl/certs/bundle.crt;
    ssl_certificate_key /etc/ssl/private/norwservice_Cloudflare.key.pem;
    #ssl_client_certificate /etc/ssl/certs/origin_ca_rsa_root.pem; # Cloudflare's CA certificate
    
    # Configuraciones de seguridad SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://akdemia_gestion;
        #proxy_pass http://your_application_service:8080; # Replace with your service name and port
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
#        proxy_redirect off;
    }
    # Whitenoise se encarga de los archivos estáticos a través de Gunicorn,
    # por lo que no necesitamos una location /static/ aquí.
}